{
    "name": "ozy/ozy",
    "description": "Ozy package",
    "keywords": ["php","ajax","jquery", "json"],
    "homepage": "https://github.com/lyubo-slavilov/ozy",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lyubomir Slavilov",
            "email": "lyubo.slavilov@gmail.com"
        }
    ],
		"version": "1.0.0",
		"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lyubo-slavilov/ozy.git"
        }
    ],
     "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-0" : {
            "Ozy" : "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
